<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/css.css">
    
    <title>Jogo Impossivel</title>
</head>
<body >
    <div id="container">
    <div id='telaInicio'>
       
       <h1>Missão Impossível</h1>
   <div class="btn" id="jogar">Jogar</div>
   <div class="btn" id='creditos'>Creditos</div>

   </div>
   <div id="telaCreditos"><h2>Desenvolvido por: Tawan Rio.<br><br>
    Desenvolvido com o objetivo de estudo e ampliação do portfolio.
    
    <br>codificação própria.
    <div class="btn" id="btnVoltar">Voltar</div>
</h2>
    </div>
    </div>
       

    <script src="script/scriptBase.js"></script>
    <script src="script/script.js"></script>
    <script src="script/scriptFase.js"></script>
</body>
</html>